<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GEEKULCHA UL</title>
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>

    <nav id="desktop-nav">
      <div class="logo">GEEKULCHA</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#Highlights">Highlights</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">geekulcha</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <ul><li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#Highlights" onclick="toggleMenu()">Highlights</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="profile">

      <div class="section__pic-container">

        <img src="./assets/profile.jpeg" alt="Moses Seabi profile picture"
          class="profile-pic1" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, welcome to</p>
        <h1 class="title">GEEKULCHA UL</h1>
        <p class="section__text__p2">STUDENTS SOCIETY</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('https://forms.gle/ydkptN3VMv53SJvp9')">
            Join us
          </button>
        

          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/insta.jpg"
            alt="our instagram profile"
            class="icon"
            onclick="location.href='https://www.instagram.com/gkss.ul/'" />
          <img
            src="./assets/whatsapp.jpg"
            alt="our whatsapp group"
            class="icon"
            onclick="location.href='https://chat.whatsapp.com/JfYwWuAr2a5Hk0J8gMOSOh?mode=gi_t'" />
        </div>
      </div>
    </section>

     
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Us</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/about2.jpeg"
            alt="Profile picture"
            class="about-pic" />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/exper.jpeg"
                alt="Experience icon"
                class="icon" />
              <h3>Experience</h3>
              <p>since 2023 <br />Empowering Students in Tech</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/limpopo-1.jpg"
                alt="Education icon"
                class="icon" />
              <h3>Faculty of Agricutural and Sciences</h3>
              <p>School of Mathematical and Computer Sciences</p>
            </div>
          </div>
          <div class="text-container">
            <p>
                Geekulcha UL is a student society at the University of Limpopo
                that aims to empower students with technology skills and foster
                innovation. We provide a platform for students to learn,collaborate,
                and create projects in various tech fields,including software
                development, data science and cybersecurity.Our mission is to
                bridge the digital divide and equip our members with the knowledge
                and resources needed to thrive in the tech industry.
            </p>
          </div>
        </div>
      </div>

    </section>
 
  </section>
  <section id="projects">
    <p class="section__text__p1">Browse Our Recent</p>
    <h1 class="title">Highlights</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/project-1.jpeg"
              alt="Project 1"
              class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Affiliated members got GKSS hoodies</h2>
          <div class="btn-container">
     
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/project-2.jpeg"
              alt="Project 2"
              class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">We reached 400 Membeship in our 2025 drive</h2>
          <div class="btn-container">
        
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img
              src="./assets/project-3.jpeg"
              alt="Project 3"
              class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">We continue to offer free extra classes</h2>
          
          </div>
        </div>
      </div>
    </div>
    
  
</section>

  <section class=" about-pic-section">

        <div><p class="section__text__p1">We are a community of tech enthusiasts</p><br>
            <img src="./assets/about.jpeg" alt="Geekulcha students"></div>

</section>

        <section id="contact">
          <p class="section__text__p1">Get in Touch</p>
          <h1 class="title">Contact Us</h1>
          <div class="contact-info-upper-container">
            <div class="contact-info-container">
              <img
                src="./assets/OIP (3).jpg"
                alt="Email icon"
                class="icon contact-icon email-icon" />
              <p>
                <a href="mailto:Seabimoses7@gmail.com">Seabimoses7@gmail.com</a>
              </p>
            </div>
            <div class="contact-info-container">
              <img
                src="./assets/whatsapp.jpg"
                alt="LinkedIn icon"
                class="icon contact-icon" />
              <p><a>Whatsapp</a>: 076 1056 735</p>
            </div>
             
          </div>
           <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('https://forms.gle/ydkptN3VMv53SJvp9')">
            Join us
          </button>
        

          </button>
        </section>
        <footer>
          <nav>
            <div class="nav-links-container">
              <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#highlights">Highlights</a></li>
                
              </ul>

            </div>
          </nav>
          <p>Copyright &#169; 2025  Moses Seabi. All Rights Reserved.</p>
        </footer>
        <script src="script.js"></script>
        
        
      </body>
    </html>


